<?php 
$param=array('parent_id'=>0,'footer'=>'Y');
$footer=$this->Common_model->getData('cms_pages',$param);
//print_r($footer);
    ?>

<footer class="footer-section">
        <div class="container">
            <div class="footer-bg">
                <ul>
                    <?php if(!empty($footer)){
                        foreach($footer as $footerVal){
                        ?>
                    <li><a href="<?php echo base_url(); echo $footerVal->slug;?>"><?php echo $footerVal->page_title;?></a></li>
                    <?php } }?>
                  <li><a href="<?php echo base_url();?>feed-back">Feedback</a></li>
                </ul>
                <p>Society for Applied Microwave  Electronics Engineering and Research, Kolkata. © Copyright <?php echo date('Y');?> . All rights reserved. </p>
                <!-- <p><a href="#">Privacy policy & Terms & Conditions.</a></p> -->
            </div>
        </div>
    </footer>
    
</div>
</body>
</html>
