var COOKIE_NAME = "SAVED_VARIABLE_FONT_SIZE";
var DEFAULT_FONT_SIZE = 12;
var MAXIMUM_FONT_SIZE = 18;
var MINIMUM_FONT_SIZE = 8;
$(document).ready(function(){

  $("#small").click(function(event){
    var valcookie= read_cookie(COOKIE_NAME);
    if(valcookie==0)
    {
      create_cookie ( COOKIE_NAME, DEFAULT_FONT_SIZE, 1 );
    }
    else
    {
      if(MINIMUM_FONT_SIZE<=valcookie)
      {
         
        var newcookie=parseInt(valcookie)-parseInt(2);
        create_cookie ( COOKIE_NAME, newcookie, 1 );
      }
      //create_cookie ( COOKIE_NAME, 0, 1 );
    }
    var newcookie1=read_cookie(COOKIE_NAME);
    event.preventDefault();
    $(".variable_font h1").css({"fontSize":newcookie1+'px'});
    $(".variable_font h2").css({"fontSize":newcookie1+'px'});
    $(".variable_font p").css({"fontSize":newcookie1+'px'});
     $(".variable_font li").css({"fontSize":newcookie1+'px'});
    
  });
  
  $("#medium").click(function(event){
    create_cookie ( COOKIE_NAME, DEFAULT_FONT_SIZE, 1 );
    event.preventDefault();
    $("variable_font h1").css({"fontSize":"16px"});
    $("variable_font h2").css({"fontSize":"16px"});
    $("variable_font h3").css({"fontSize":"15px"});
    $("variable_font p").css({"fontSize":"13px"});
    $(".variable_font li").css({"fontSize":"13px"});

    $("content-text h1").css({"fontSize":"16px"});
    $("content-text h2").css({"fontSize":"16px"});
    $("content-text h3").css({"fontSize":"15px"});
    $("content-text p").css({"fontSize":"13px"});
    $(".content-text li").css({"fontSize":"13px"});
    
  });
  
  $("#large").click(function(event){
    
   
   //alert(DEFAULT_FONT_SIZE);
  var valcookie= read_cookie(COOKIE_NAME);

    if(valcookie==0)
    {
      create_cookie ( COOKIE_NAME, DEFAULT_FONT_SIZE, 1 );
    }
    else
    {
      if(valcookie<MAXIMUM_FONT_SIZE)
      {
        
        var newcookie=parseInt(valcookie)+parseInt(2);
        create_cookie ( COOKIE_NAME, newcookie, 1 );
      }
      //create_cookie ( COOKIE_NAME, 0, 1 );
    }
    var newcookie1=read_cookie(COOKIE_NAME);
 
    //alert(MAXIMUM_FONT_SIZE);
    event.preventDefault();
    //create_cookie ( COOKIE_NAME, 0, 1 );
    $(".variable_font h1").css({"fontSize":newcookie1+'px'});
    $(".variable_font h2").css({"fontSize":"30px"+'px'});
    $(".variable_font p").css({"fontSize":"16px"+'px'});
    $(".variable_font li").css({"fontSize":newcookie1+'px'});
   $(".content-text li").css({"fontSize":newcookie1}+'px');
    $(".content-text h1").css({"fontSize":newcookie1+'px'});
    $(".content-text h2").css({"fontSize":"30px"+'px'});
    $(".content-text p").css({"fontSize":"16px"+'px'});
   
    
  });
  
  $( "a" ).click(function() {
   $("a").removeClass("selected");
  $(this).addClass("selected");
  
 });

});

function create_cookie ( name, value, days ) 
  {
    
  var expires = "";

  if ( days ) 
    {
    var date = new Date ( );

    date.setTime ( date.getTime ( ) + 
                 ( days * 24 * 60 * 60 * 1000 ) );
    expires = "; expires=" + date.toGMTString ( );
    }

  document.cookie = name + "=" + value + expires + "; path=/";
  }

  function read_cookie ( name ) 
  {
  var cookie = null;
  
  if ( document.cookie.length > 0 )
    {
    var cookies = document.cookie.split ( ';' );
    var name_with_equal = name + "=";

    for ( var i = 0; ( i < cookies.length ); i++ ) 
      {
      var a_cookie = cookies [ i ];

      a_cookie = a_cookie.replace ( /^\s*/, "" );
      if ( a_cookie.indexOf ( name_with_equal ) === 0 )
        {
        cookie = a_cookie.substring ( name_with_equal.length, 
                                      a_cookie.length );
        break;
        }
      }
    }

  return ( cookie );
  }
  function control_fontsize()
  {
    //$( ".variable_font h1" ).css( "fontSize", "100px" );
    var valCookie=read_cookie(COOKIE_NAME);
   

    $(".variable_font h1").css("fontSize",valCookie+'px');
    $(".variable_font h2").css("fontSize",valCookie+'px');
    $(".variable_font p").css("fontSize",valCookie+'px');
    $(".variable_font li").css("fontSize",valCookie+'px');

  }