body.highcontrast{
	background:#000;
	}
body.highcontrast{
	a { 
      text-decoration: none;
	  color:#fff600;
      &:hover { 
		color:#fff600;
      }
	}
	p, li, h1, h2, h3, h4, h5{
		color:#fff;
	}
	
}
body.highcontrast{
	.hindi-ver a{
		background:#000;
	}
	.banner-text{
		h2{
			color:#fff600;
		}
		h3{
			color:#fff600;
		}
		p{
			color:#fff600;
		}
	}
	.right-section{
		background:#000;
	}
	.right-section h1{
		background:#000;
		color:#fff;
		border-bottom: 1px solid #fff600;
	}
	.top-navbar ul{
		background:#333;
		a{
			color:#fff600;
			&:hover { 
				background:#000;
				color:#fff600;
			  }
		}
	}
	.top-navbar ul li ul li{
		background:#000;
		border-bottom: 1px dashed #fff;
	}
	.left-menu ul li{
		background-color:#000;
		a{
			color:#fff600;
			&:hover { 
				background:#000;
				color:#fff600;
			  }
		}
	}
	.left-menu ul li.blue{
		background-image: url(../images/lbg1.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.left-menu ul li.red{
		background-image: url(../images/red.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.left-menu ul li.orange{
		background-image: url(../images/orange.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.left-menu ul li.green{
		background-image: url(../images/green.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.left-menu ul li.yellow{
		background-image: url(../images/yellow.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.left-menu ul li.purple{
		background-image: url(../images/purple.png);
		background-position: left center, left top;
		background-repeat: no-repeat, repeat;
		}
	.feature-bg{
		background:#000;
		h2{
			background:transparent;
			color:#fff;
			span{
				background:#000;
			}
		}
		p{
			color:#fff;
		}
		li{
			color: #fff600;
		}
		a{
			color: #fff600;
		}
	}
	.content-text{
		color:#fff;
	}
	.content-text table tr td{
		background:#000;
	}
	
	
}






